<!DOCTYPE HTML>
<html>
    <head>
        <title>Classe</title>
    </head>
    <body>
        <h1>Classe 3GI</h1>
        <p>Questa è la classe 3GI articolazione informatica dell'istituto tecnico Guglielmo Marconi di Verona </p>
        <p>Studenti:</p>
        <ul>
            <li>1) Borotto Leonardo</li>
            <li>2)Chelemindra Daniele</li>
            <li>3) Cherubini Marco</li>
            <li>4) Contri Alessandro</li>
            <li>5) Cortella Michael</li>
            <li>6) Costantini Riccardo</li>
            <li>7) David Pietro Alexandro</li>
            <li>8) De Beni Alessandro</li>
            <li>9) Fasolo Mattia</li>
            <li>10) Fradi Hassin</li>
            <li>11) Gallina Alessandro</li>
            <li>12) Magnani Mattia</li>
            <li>13) Malerba Nicolò</li>
            <li>14) Martinelli Filippo</li>
            <li>15) Mihindukulasooriya Fernando Whatika Francesco</li>
            <li>16) Pastrello Dante</li>
            <li>17) Pedrollo Roberto</li>
            <li>18) Pellegrini Martina</li>
            <li>19) Perera Eshan Sandika Limal</li>
            <li>20) Pernigotti Alessio</li>
            <li>21) Pesaresi Francesco</li>
            <li>22) Pispisa Noah</li>
            <li>23) Pizzolato Serena</li>
            <li>24) Plaku Justin</li>
            <li>25) Singh Manpreet</li>
            <li>26) Singh Partap</li>
            <li>27) Tosi Mirko</li>
            <li>28) Zordan Filippo</li>
        </ul>
        <p>Tabella con materie e rispettivi docenti</p>
        <table>
            <tr>
                <th>Docente</th>
                <th>Materia</th>
            </tr>
            <tr>
                <td>Di Bella Vincenzo Francesco</td>
                <td>Sistemi e reti-teoria</td>
            </tr>
            <tr>
                <td>Montagni Patrizia</td>
                <td>Sistemi e reti-laboratorio</td>
            </tr>
            <tr>
                <td>Barbato Gaetano</td>
                <td>Telecomunicazioni-teoria</td>
            </tr>
            <tr>
                <td>Saviano Simone</td>
                <td>Telecomunicazioni-laboratorio</td>
            </tr>
            <tr>
                <td>Valenza Ginapaolo</td>
                <td>Informatica-teoria</td>
            </tr>
            <tr>
                <td>Montagni Patrizia</td>
                <td>Informatica-laboratorio</td>
            </tr>
            <tr>
                <td>Sbampato Daniele</td>
                <td>Italiano</td>
            </tr>
            <tr>
                <td>Sbampato Daniele</td>
                <td>Storia</td>
            </tr>
            <tr>
                <td>Cirrito Marco</td>
                <td>TPI-teoria</td>
            </tr>
            <tr>
                <td>Montagni Patrizia</td>
                <td>TPI-laboratorio</td>
            </tr>
            <tr>
                <td>Stefano Zullo</td>
                <td>Matematica</td>
            </tr>
            <tr>
                <td>Colognese Chiara</td>
                <td>Educazione fisica</td>
            </tr>
            <tr>
                <td>Landro Barbara</td>
                <td>Inglese</td>
            </tr>
            <tr>
                <td>Ongaro Carlo Alberto</td>
                <td>Religione</td>
            </tr>
        </table>
    </body>
</html>